# android-mvp-basics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn/: App.java
app/src/main/java/com/example/learn/data/dao/: UserModel.java
app/src/main/java/com/example/learn/data/dao/types/: GithubResponseModel.java  License.java  Owner.java
app/src/main/java/com/example/learn/data/service/: ReposService.java
app/src/main/java/com/example/learn/modules/base/: BaseActivity.java  BaseMvp.java
app/src/main/java/com/example/learn/modules/base/mvp/: BaseFragment.java  BaseMvp.java
app/src/main/java/com/example/learn/modules/base/mvp/presenter/: BasePresenter.java
app/src/main/java/com/example/learn/modules/ui/MainView/: MainPresenter.java  MainViewActivity.java  MainViewInt.java
app/src/main/java/com/example/learn/modules/ui/fetchData/: FetchDataFragment.java  FetchDataMvp.java  FetchDataPresenter.java
app/src/main/java/com/example/learn/modules/ui/fetchMessages/: FetchMessagesFragment.java  FetchMessagesMvp.java  FetchMessagesPresenter.java
app/src/main/java/com/example/learn/modules/ui/main/: MainPresenter.java  MainViewActivity.java  MainViewInt.java
app/src/main/java/com/example/learn/provider/rest/: RestProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_fetch_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
